<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Platgames</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="page-content-scroll">
		<img src="images/FI-Platgames.jpg" layout="responsive" class="large-imgx">

		<div class="profile-header">
			<p class="centerx center-text boxed-text rtl">
				ایک ساتھ مختلف کھیلوں سے لطف اٹھائیں!
				(+100 گیمز دستیاب)
			</p>
		</div>
		<p class="titlemsisdn rtl">
			جاز صارفین کے لیے صرف 10 روپے روزانہ
		</p>

		<a id="" href="#" class="button-propeties buttonx2 rtl"><b>OTP حاصل کریں۔</b></a>
		<h4 class="terms-class">
			شرائط و ضوابط
		</h4>
		<div class="content" id="_AMP_content_0">
			<ul class="full-bottom tnc rtl">
				<li>
					یہ ایک موبائل مواد کی رکنیت کی خدمت ہے۔ یہ سروس صرف Jazz کے صارفین کے لیے لاگو ہے اور صارفین کو RS 10/
					دن میں Platgames کی رکنیت دی جائے گی۔ صارفین کو لامحدود HTML5 اور اینڈرائیڈ گیمز تک رسائی حاصل ہوگی۔
					اگر
					آپ کی عمر 18 سال اور اس سے کم ہے تو براہ کرم والدین اور/یا سرپرست کی منظوری حاصل کریں۔ سروس سے ان
					سبسکرائب کرنے کے لیے STOP PLG لکھ کر 3577 پر لکھیں۔<br><br>مزید معلومات کے
					لیے:
				</li>
				<li><a href="mailto:Support@pk.platgames.co">Support@pk.platgames.co</a></li>
			</ul>
		</div>
</body>

</html>